apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: xlrelease
  name: xlrelease-disk-pvc
spec: 
  accessModes:
    - ReadWriteMany
  storageClassName: xlrelease-disk
  resources:
    requests:
      storage: 5Gi